<view wx:if="{{condition}}">
  <view class='up'>
    <view class='top'>
      <view class='v-ico'>
        <image src='../../img/adrico.png'></image>
      </view>
      <view class='v-adress'>
        <view>{{info.PerName}} {{info.PerMobile}}</view>
        <view>{{info.Province}}{{info.City}}{{info.Area}}{{info.Addrdetil}}</view>
      </view>
    </view>
  <view class='v-editandchange'>
      <view class='v-edit' bindtap='editAdr' data-index='{{index}}'>
        <view>
          <image src='../../img/change_03.png'></image>
        </view>
        <view>编辑</view>
      </view>
      <view class='v-change'  bindtap='selectAdr' data-index='{{index}}'>
        <view>
          <image src='../../img/rechange.png'></image>
        </view>
        <view>重选</view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{!condition}}">
  <view class='add-adress' bindtap='addadr'>新增地址</view>
</view>

<view class='section'>
  <view class="product-list"  wx:for="{{info.productList}}">
    <image class="product-img" src='{{item.src}}'></image>
    <view >
      <view class="product-text">
        <text class="pt-name">{{item.Pname}}</text>
        <text class="pt-num">x{{item.num}}</text>
      </view>
      <view class="product-price">
        <text>{{item.price}}元</text>
      </view>
    </view>
  </view>

  <view class='Explain'>
    <text>留言：</text>
    <input class='ly-t' maxlength="20" placeholder="给商家留言（20字以内）" />
  </view>

  <view class='Explain'>
    <text>配送方式：</text>
    <text class='Tshow'>￥0</text>
  </view>
</view>

<view class='section foot'>
  <view class='Explain'>
    <text>支付方式：</text>
    <text class='Tshow'>微信支付</text>
  </view>
  <view class='Explain'>
    <text>商品金额：</text>
    <text class='Tshow'>￥{{ info.Amount }}</text>
  </view>
  <view class='Explain'>
    <text>优惠金额：</text>
    <text class='Tshow'>-￥0</text>
  </view>
</view>

<view class='shop-all'>
  <text class='price-text'>实付款：<text style='color:#f97127'>￥{{ info.Amount }}</text></text>
  <view class='price-btn' bindtap='pay' data-id="{{info}}">提交订单</view>
</view>